#Gradle properties
#Mon Apr 22 08:56:18 KST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.12.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.12.Final
