quarkus.application.name=coffee-order-service
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=""
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:teaorderdb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.h2.console.enabled=true
quarkus.security.jwt.token_expiration_time=864000
quarkus.security.jwt.privateKey=/private_key.pem
quarkus.smallrye-jwt.enabled=true
quarkus.native.resources.includes=/public_key.pem
smallrye.jwt.sign.key.location=/private_key.pem
mp.jwt.verify.publickey.location=/public_key.pem
mp.jwt.verify.issuer=http://ronan.seo
app.logging.enabled=true
email-service.implementation-class=me.ronan.infra.email.ConsoleEmailService
app.host=http://localhost:8080